<?php

return [
    'word' => 'مرحبا',
    'home' => 'الصفحة الرئسية',
    'movies' => 'الافلام',
    'series' => 'المسلسلات',
    'contact us' => 'تواصل معنا',
    'profile' => 'ملف الشخصي',
    'my favorite list' => 'قائمتي المفضله',
    'my rates' => 'تقيكي',
    'my reviews' => 'ملاحظاتي',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'sign up' => 'اشتراك',
    'Search' => 'بحث',
    'Contact us' => 'تواصل معنا',
    'Send' => 'ارسال',
    'All Movies' => 'جميع الافلام',
    'All Series' => 'جميع المسلسلات',
    'Show' => 'عرض',
    'movie listing' => 'قائمة الافلام',
    'Add to Favorite'=> 'أضف إلى قائمتي المفضلة',
    'Remove From Favorite' => 'إزالة من قائمتي المفضلة',
    'Reviews' => 'التقيمات',
    'Rate This Movie' => 'قيم',
    'Overview & Play' => 'الملخص و العرض',
    'Actor' => 'الممثلين',
    'Related Movies To'=>'الافلام المماثله',
    'Write Review' => 'اكتب تقيمك',
    'Horror' => 'رعب',
    'Comdey' =>'كوميديا',
    'Romance' => 'رومانسي',
    'Action' =>'اكشين',
    'Adventure' =>'مفامرة',
    'Drama' => 'دراما',
    'Fantasy' => 'خيال',
    'Mystery' => 'الغموض',
    'Science Fiction' => 'الخيال العلمي',
    'Sports' => 'الرياضة',
    'Thriller' => 'الإثارة',
    'View all'=>'مشاهدة الكل',
    'Categories' =>'فئات',

    'Profile' => 'الملف الشخصي',
    'Favorite Movies' => 'أفلامي المفضلة',
    'Rated Movies' => 'أفلامي المصنفة',
    'Reviewed Movies' => 'افلامي التي تم تقيمها',
    'Change Password' =>'تفير كلمه السر',
    'Username' => 'اسم المستخدم' ,
    'First Name' => 'الاسم الاول',
    'Last Name' => 'الاسم الاخير',
    'Change Avatar' => 'تغير الصوره الشخصيه',
    'Save' => 'حفظ',
    'Email' => 'الايميل',
    'Password' => 'الكلمه السريه',
    'Re-Type-Password' =>'اعد ادخال الكلمة السريه',
    'Remember me'=>'تذكرنى',
    'Account Details'=>'المعلومات الشخصيه',
    'Profile details'=>'تفاصيل الملف الشخصي',
    'Select image'=>'اختر صورة',
    'Remove'=>'ازاله',
    'Others' => 'اخرون',
    'your rate'=>'تقيمك',
    'Change'=>'تغير',

    







];
